{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=.\\MSSQLSERVER01;Database=AchievementWallDb;AttachDbFilename=S:\\SQLServer\\AchievementWallDb.mdf;UID=SSMS21;PWD=YYYXUEBING;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
